#
# /etc/pkgadd.conf: pkgadd(8) configuration
#

# Default rule (implicit)
#UPGRADE	^.*$			YES

UPGRADE		^etc/pkgadd.conf$	YES
UPGRADE		^etc/pkgmk.conf$	YES
UPGRADE 	^etc/os-release*$ YES
UPGRADE 	^etc/januslinux-release*$ YES
UPGRADE 	^etc/shells*$ YES

UPGRADE		^etc/ssl/certs/ca-certificates.crt$	YES
UPGRADE 	^etc/ssl/certs/*$ YES

UPGRADE		^etc/.*$		NO
UPGRADE		^var/log/.*$		NO
UPGRADE		^var/spool/\w*cron/.*$	NO
UPGRADE		^/run/utmp$			NO

UPGRADE		^etc/ports/drivers/.*$	YES
UPGRADE		^etc/X11/.*$		YES

UPGRADE 	^etc/services/.*$ YES
UPGRADE 	^var/services/.*$ NO

UPGRADE		^etc/udev/rules.d/.*$	YES
UPGRADE		^etc/udev/rules.d/1.*$	NO
UPGRADE		^etc/udev/hwdb.d/.*$	YES
UPGRADE		^etc/udev/hwdb.bin$	YES

# End of file
